@import '../../scss/style.scss';


.card-gallery {
   margin-top: 22px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 16px;

   @media (max-width:$tablet){
      grid-template-columns: repeat(3, 1fr);
   }

   @media (max-width:$mobile){
      grid-template-columns: repeat(2, 1fr);
   }

   @media (max-width:$mobileSmall){
      grid-template-columns: 1fr;
   }

}